In [1]:
#Import the library:
import numpy as np               # Arrary
import pandas as pd              # DataFrame
import matplotlib.pyplot as plt  # Plotting

In [2]:
# Import banking data
client = pd.read_csv('./data_project/client.asc', sep=';')
account = pd.read_csv('./data_project/account.asc', sep=';')
card = pd.read_csv('./data_project/card.asc', sep=';')
disp = pd.read_csv('./data_project/disp.asc', sep=';')
order = pd.read_csv('./data_project/order.asc', sep=';')
trans = pd.read_csv('./data_project/trans.asc', sep=';', low_memory=False)
loan = pd.read_csv('./data_project/loan.asc', sep=';')
district = pd.read_csv('./data_project/district.asc', sep=';')

In [3]:
# Explore the client table
client.head()

   client_id  birth_number  district_id
0          1        706213           18
1          2        450204            1
2          3        406009            1
3          4        561201            5
4          5        605703            5

In [4]:
# Explore the account table
account.head()

   account_id  district_id         frequency    date
0         576           55  POPLATEK MESICNE  930101
1        3818           74  POPLATEK MESICNE  930101
2         704           55  POPLATEK MESICNE  930101
3        2378           16  POPLATEK MESICNE  930101
4        2632           24  POPLATEK MESICNE  930102

In [5]:
# Explore the card table
card.head()

   card_id  disp_id     type           issued
0     1005     9285  classic  931107 00:00:00
1      104      588  classic  940119 00:00:00
2      747     4915  classic  940205 00:00:00
3       70      439  classic  940208 00:00:00
4      577     3687  classic  940215 00:00:00

In [6]:
# Explore the disp table
disp.head()

   disp_id  client_id  account_id       type
0        1          1           1      OWNER
1        2          2           2      OWNER
2        3          3           2  DISPONENT
3        4          4           3      OWNER
4        5          5           3  DISPONENT

In [7]:
# Explore the order table
order.head()

   order_id  account_id bank_to  account_to  amount k_symbol
0     29401           1      YZ    87144583  2452.0     SIPO
1     29402           2      ST    89597016  3372.7     UVER
2     29403           2      QR    13943797  7266.0     SIPO
3     29404           3      WX    83084338  1135.0     SIPO
4     29405           3      CD    24485939   327.0

In [8]:
# Explore the trans table
trans.head()

,trans_id,account_id,date,type,operation,amount,balance,k_symbol,bank,account
0,695247,2378,930101,PRIJEM,VKLAD,700.0,700.0,NaN,NaN,NaN
1,171812,576,930101,PRIJEM,VKLAD,900.0,900.0,NaN,NaN,NaN
2,207264,704,930101,PRIJEM,VKLAD,1000.0,1000.0,NaN,NaN,NaN
3,1117247,3818,930101,PRIJEM,VKLAD,600.0,600.0,NaN,NaN,NaN
4,579373,1972,930102,PRIJEM,VKLAD,400.0,400.0,NaN,NaN,NaN

In [9]:
# Explore the loan table
loan.head()

   loan_id  account_id    date  amount  duration  payments status
0     5314        1787  930705   96396        12    8033.0      B
1     5316        1801  930711  165960        36    4610.0      A
2     6863        9188  930728  127080        60    2118.0      A
3     5325        1843  930803  105804        36    2939.0      A
4     7240       11013  930906  274740        60    4579.0      A

In [10]:
#Manipulating the Client data
client['birth_year'] = client['birth_number'].transform(lambda bn: int('19' + str(bn)[:2]))
client['birth_day'] = client['birth_number'].astype(str).str[-2:].astype(int)
client.head()

   client_id  birth_number  district_id  birth_year
0          1        706213           18        1970
1          2        450204            1        1945
2          3        406009            1        1940
3          4        561201            5        1956
4          5        605703            5        1960

In [12]:
# Function to extract birth month and gender from the client table
def to_month_gender(birth_number):
    
    s = str(birth_number)
    birth_month = int(s[2:4])
    
    if birth_month > 50:
        gender = "F"
        birth_month = birth_month - 50
    else:
        gender = 'M'
        
    return pd.Series({'birth_month':birth_month, 'gender':gender})

client[['birth_month', 'gender']] = client['birth_number'].apply(to_month_gender)
client.head()

,client_id,birth_number,district_id,birth_year,birth_day,birth_month,gender
0,1,706213,18,1970,13,12,F
1,2,450204,1,1945,4,2,M
2,3,406009,1,1940,9,10,F
3,4,561201,5,1956,1,12,M
4,5,605703,5,1960,3,7,F

In [13]:
# Calculate Age for every client
client['age'] = 1999 - client['birth_year']
client.head()

,client_id,birth_number,district_id,birth_year,birth_day,birth_month,gender,age
0,1,706213,18,1970,13,12,F,29
1,2,450204,1,1945,4,2,M,54
2,3,406009,1,1940,9,10,F,59
3,4,561201,5,1956,1,12,M,43
4,5,605703,5,1960,3,7,F,39

In [14]:
# Rename the A1 to district_ID in the district table
district = district.rename(columns = {"A1":"district_id"})
district.head()

In [16]:
# Create a new table district new with the variables that seem to have good insights
district_new = district.drop(["A2","A4","A5","A6","A7","A8","A9","A10","A12","A14","A15"],axis=1)
district_new.head()

   district_id               A3    A11   A13    A16
0            1           Prague  12541  0.43  99107
1            2  central Bohemia   8507  1.85   2674
2            3  central Bohemia   8980  2.21   2813
3            4  central Bohemia   9753  5.05   5892
4            5  central Bohemia   9307  4.43   3040

In [17]:
# Rename the columns picked to name instead of code
district_new = district_new.rename(columns = {"A3":"Region"})

In [18]:
# Rename the columns picked to name instead of code
district_new = district_new.rename(columns = {"A11":"Salary"})

In [19]:
# Rename the columns picked to name instead of code
district_new = district_new.rename(columns = {"A13":"UnemploymentRate_96"})

In [20]:
# Rename the columns picked to name instead of code
district_new = district_new.rename(columns = {"A16":"CrimeRate_96"})

In [21]:
#Viewing the table after creating new columns
district_new.head()

   district_id           Region  Salary  UnemploymentRate_96  CrimeRate_96
0            1           Prague   12541                 0.43         99107
1            2  central Bohemia    8507                 1.85          2674
2            3  central Bohemia    8980                 2.21          2813
3            4  central Bohemia    9753                 5.05          5892
4            5  central Bohemia    9307                 4.43          3040

In [22]:
# Find the Average Unemployment Rate
district_Unemployment = district_new.pivot_table(index='Region', values='UnemploymentRate_96', aggfunc='mean').fillna(0)

In [23]:
# Find the Average Salary Rate
district_Salary = district_new.pivot_table(index='Region', values='Salary', aggfunc='mean').fillna(0)

In [24]:
# Find the Average Crime Rate
district_Crime = district_new.pivot_table(index='Region', values='CrimeRate_96', aggfunc='mean').fillna(0)

In [25]:
#Viewing the table after creating new variables
district_Salary.head()

                       Salary
Region
Prague           12541.000000
central Bohemia   9357.250000
east Bohemia      8611.181818
north Bohemia     9334.200000
north Moravia     9049.181818

In [26]:
# Merge Client with District to get regions
client_dist = pd.merge(client,district,on='district_id',how='left').fillna(0)
client_dist.head()

,client_id,birth_number,district_id,birth_year,birth_day,birth_month,gender,age,A2,A3,...,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16
0,1,706213,18,1970,13,12,F,29,Pisek,south Bohemia,...,2,1,4,65.3,8968,2.83,3.35,131,1740,1910
1,2,450204,1,1945,4,2,M,54,Hl.m. Praha,Prague,...,0,1,1,100.0,12541,0.29,0.43,167,85677,99107
2,3,406009,1,1940,9,10,F,59,Hl.m. Praha,Prague,...,0,1,1,100.0,12541,0.29,0.43,167,85677,99107
3,4,561201,5,1956,1,12,M,43,Kolin,central Bohemia,...,4,1,6,51.4,9307,3.85,4.43,118,2616,3040
4,5,605703,5,1960,3,7,F,39,Kolin,central Bohemia,...,4,1,6,51.4,9307,3.85,4.43,118,2616,3040

In [27]:
# Drop all columns from district other than region
client_dist = client_dist.drop(["A2","A4","A5","A6","A7","A8","A9","A10","A12","A14","A15","A11","A13","A16"],axis=1)
client_dist.head()

,client_id,birth_number,district_id,birth_year,birth_day,birth_month,gender,age,A3
0,1,706213,18,1970,13,12,F,29,south Bohemia
1,2,450204,1,1945,4,2,M,54,Prague
2,3,406009,1,1940,9,10,F,59,Prague
3,4,561201,5,1956,1,12,M,43,central Bohemia
4,5,605703,5,1960,3,7,F,39,central Bohemia

In [28]:
# Rename the column for region
client_dist = client_dist.rename(columns = {"A3":"Region"})
client_dist.head()

,client_id,birth_number,district_id,birth_year,birth_day,birth_month,gender,age,Region
0,1,706213,18,1970,13,12,F,29,south Bohemia
1,2,450204,1,1945,4,2,M,54,Prague
2,3,406009,1,1940,9,10,F,59,Prague
3,4,561201,5,1956,1,12,M,43,central Bohemia
4,5,605703,5,1960,3,7,F,39,central Bohemia

In [29]:
# Merge Client with Avg Unemployment Rate '96' per Region
client_dist = pd.merge(client_dist,district_Unemployment,on='Region',how='left').fillna(0)

In [30]:
# Merge Client with Avg Salary Rate '96' per Region
client_dist = pd.merge(client_dist,district_Salary,on='Region',how='left').fillna(0)

In [31]:
# Merge Client with Avg Crime Rate '96' per Region
client_dist = pd.merge(client_dist,district_Crime,on='Region',how='left').fillna(0)
client_dist.head()

,client_id,birth_number,district_id,birth_year,birth_day,birth_month,gender,age,Region,UnemploymentRate_96,Salary,CrimeRate_96
0,1,706213,18,1970,13,12,F,29,south Bohemia,2.813750,8831.50,2271.625000
1,2,450204,1,1945,4,2,M,54,Prague,0.430000,12541.00,99107.000000
2,3,406009,1,1940,9,10,F,59,Prague,0.430000,12541.00,99107.000000
3,4,561201,5,1956,1,12,M,43,central Bohemia,2.878333,9357.25,3620.583333
4,5,605703,5,1960,3,7,F,39,central Bohemia,2.878333,9357.25,3620.583333

In [32]:
# Rename Columns to be reflective of the data it holds
client_dist = client_dist.rename(columns = {"UnemploymentRate_96":"Region_AvgUnemploymentRate_96"})

In [33]:
# Rename Columns to be reflective of the data it holds
client_dist = client_dist.rename(columns = {"Salary":"Region_AvgSalary"})

In [34]:
# Rename Columns to be reflective of the data it holds
client_dist = client_dist.rename(columns = {"CrimeRate_96":"Region_AvgCrimeRate_96"})

In [35]:
#Viewing the table after renaming the columns
client_dist.head()

,client_id,birth_number,district_id,birth_year,birth_day,birth_month,gender,age,Region,Region_AvgUnemploymentRate_96,Region_AvgSalary,Region_AvgCrimeRate_96
0,1,706213,18,1970,13,12,F,29,south Bohemia,2.813750,8831.50,2271.625000
1,2,450204,1,1945,4,2,M,54,Prague,0.430000,12541.00,99107.000000
2,3,406009,1,1940,9,10,F,59,Prague,0.430000,12541.00,99107.000000
3,4,561201,5,1956,1,12,M,43,central Bohemia,2.878333,9357.25,3620.583333
4,5,605703,5,1960,3,7,F,39,central Bohemia,2.878333,9357.25,3620.583333

In [36]:
##Drop all other columns other than those required for district 
client_dist= client_dist.drop(["birth_number","district_id","birth_year","birth_day","birth_month","gender","age"],axis=1)
client_dist.head()

,client_id,Region,Region_AvgUnemploymentRate_96,Region_AvgSalary,Region_AvgCrimeRate_96
0,1,south Bohemia,2.813750,8831.50,2271.625000
1,2,Prague,0.430000,12541.00,99107.000000
2,3,Prague,0.430000,12541.00,99107.000000
3,4,central Bohemia,2.878333,9357.25,3620.583333
4,5,central Bohemia,2.878333,9357.25,3620.583333

In [37]:
##Merge Order table with disposition to get the client ID
NewOrder = pd.merge(order,disp,on='account_id',how='left').fillna(0)

In [39]:
#checking the unique values
len(NewOrder.client_id.unique())

4560

In [40]:
#Viewing the table after merging
NewOrder.head()

,order_id,account_id,bank_to,account_to,amount,k_symbol,disp_id,client_id,type
0,29401,1,YZ,87144583,2452.0,SIPO,1,1,OWNER
1,29402,2,ST,89597016,3372.7,UVER,2,2,OWNER
2,29402,2,ST,89597016,3372.7,UVER,3,3,DISPONENT
3,29403,2,QR,13943797,7266.0,SIPO,2,2,OWNER
4,29403,2,QR,13943797,7266.0,SIPO,3,3,DISPONENT

In [43]:
###Count the number of Deposits per customer
freqdepo = NewOrder.pivot_table(index='client_id',values ='order_id', aggfunc='count').fillna(0)
freqdepo.head()

           order_id
client_id
1                 1
2                 2
3                 2
4                 3
5                 3

In [44]:
###Rename Amount Column to Avg Deposit
freqdepo = freqdepo.rename(columns = {"order_id":"AutomaticDepositsFreq"})

In [52]:
# Merge Client with Deposit Frequency
client_depo = pd.merge(client,freqdepo,on='client_id',how='left').fillna(0)

In [53]:
##View Client Table
client_depo.head()

,client_id,birth_number,district_id,birth_year,birth_day,birth_month,gender,age,AutomaticDepositsFreq
0,1,706213,18,1970,13,12,F,29,1.0
1,2,450204,1,1945,4,2,M,54,2.0
2,3,406009,1,1940,9,10,F,59,2.0
3,4,561201,5,1956,1,12,M,43,3.0
4,5,605703,5,1960,3,7,F,39,3.0

In [54]:
##Drop all other columns other than those required for  deposits 
client_depo = client_depo.drop(["birth_number","district_id","birth_year","birth_day","birth_month","gender","age"],axis=1)
client_depo.head()

   client_id  AutomaticDepositsFreq
0          1                    1.0
1          2                    2.0
2          3                    2.0
3          4                    3.0
4          5                    3.0

In [55]:
##Filter Dispo table to  take only accounts that are tagged as Owner
Loan_Disp = disp[disp.type == 'OWNER']
Loan_Disp.head()

   disp_id  client_id  account_id   type
0        1          1           1  OWNER
1        2          2           2  OWNER
3        4          4           3  OWNER
5        6          6           4  OWNER
6        7          7           5  OWNER

In [56]:
# Merge Loan with Loan Dispo to get the client ids
newloan = pd.merge(loan,Loan_Disp,on='account_id',how='left').fillna(0)
newloan.head()

,loan_id,account_id,date,amount,duration,payments,status,disp_id,client_id,type
0,5314,1787,930705,96396,12,8033.0,B,2166,2166,OWNER
1,5316,1801,930711,165960,36,4610.0,A,2181,2181,OWNER
2,6863,9188,930728,127080,60,2118.0,A,11006,11314,OWNER
3,5325,1843,930803,105804,36,2939.0,A,2235,2235,OWNER
4,7240,11013,930906,274740,60,4579.0,A,13231,13539,OWNER

In [57]:
len(newloan.client_id.unique())

682

In [58]:
##Drop the columns not required(Only consider Loan amount and duration)
newloan = newloan.drop(["payments","disp_id","type","account_id","loan_id"],axis=1)
newloan.head()

     date  amount  duration status  client_id
0  930705   96396        12      B       2166
1  930711  165960        36      A       2181
2  930728  127080        60      A      11314
3  930803  105804        36      A       2235
4  930906  274740        60      A      13539

In [59]:
##Create Dummy Variables for the Status in new loan table
newloan = pd.get_dummies(newloan, columns=['status'])
newloan.head()

     date  amount  duration  client_id  status_A  status_B  status_C  status_D
0  930705   96396        12       2166         0         1         0         0
1  930711  165960        36       2181         1         0         0         0
2  930728  127080        60      11314         1         0         0         0
3  930803  105804        36       2235         1         0         0         0
4  930906  274740        60      13539         1         0         0         0

In [60]:
# Merge Client to get the loan details for every client
client_loan = pd.merge(client,newloan,on='client_id',how='left').fillna(0)
client_loan.head()

,client_id,birth_number,district_id,birth_year,birth_day,birth_month,gender,age,date,amount,duration,status_A,status_B,status_C,status_D
0,1,706213,18,1970,13,12,F,29,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,450204,1,1945,4,2,M,54,940105.0,80952.0,24.0,1.0,0.0,0.0,0.0
2,3,406009,1,1940,9,10,F,59,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,561201,5,1956,1,12,M,43,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,605703,5,1960,3,7,F,39,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [61]:
##Drop all other columns other than those required for  loans
client_loan = client_loan.drop(["birth_number","district_id","birth_year","birth_day","birth_month","gender","age","date"],axis=1)
client_loan.head()

   client_id   amount  duration  status_A  status_B  status_C  status_D
0          1      0.0       0.0       0.0       0.0       0.0       0.0
1          2  80952.0      24.0       1.0       0.0       0.0       0.0
2          3      0.0       0.0       0.0       0.0       0.0       0.0
3          4      0.0       0.0       0.0       0.0       0.0       0.0
4          5      0.0       0.0       0.0       0.0       0.0       0.0

In [62]:
##Write the dataframe to csv to allow merging
client_loan.to_csv('clientloans.csv', sep='\t')
client_depo.to_csv('clientdepo.csv', sep='\t')
client_dist.to_csv('clientdist.csv', sep='\t')